plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.4.2"
    id 'org.springframework.experimental.aot' version '0.11.4'
}

group 'ru.workshop'
version '5.2-SNAPSHOT'

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

bootBuildImage {
    builder = "paketobuildpacks/builder:tiny"
    environment = [
            "BP_NATIVE_IMAGE" : "true"
    ]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('org.apache.commons:commons-collections4:4.4')
    implementation 'commons-io:commons-io:2.11.0'
}