plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.11'
}

group 'ru.workshop'
version '3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "ru.workshop.App"
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes(
                "Main-Class": javaMainClass
        )
    }
}

graalvmNative {
    toolchainDetection = false

    useArgFile = false
    binaries {
        main {
            useFatJar = true
            mainClass = javaMainClass
        }
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
}