plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.4.2"
}

group 'ru.workshop'
version '4.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.graalvm.sdk:graal-sdk:22.0.0.2'
    implementation 'org.graalvm.js:js:22.0.0.2'
    implementation 'org.graalvm.js:js-scriptengine:22.0.0.2'

    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('org.apache.commons:commons-collections4:4.4')
    implementation 'commons-io:commons-io:2.11.0'

}